fib1:
                mov r1,#2 
                mov r2,#0 
                cmp r0,r1
                movlt r2,#1 
                cmp r2,#0
                beq L3
                ret r0
                b L4
L3:
                mov r3,#1 
                sub r4,r0,r3
                push {r4} @fib1
                bl fib1
                mov r5,r0 @Return
                pop {r4} @fib1
                mov r6,#2 
                sub r7,r0,r6
                push {r7} @fib1
                bl fib1
                mov r8,r0 @Return
                pop {r7} @fib1
                add r9,r5,r8
                ret r9
L4:
fib2:
                mov r10,#0 
                mov r11,r10 
                mov r12,#1 
                mov r13,r12 
                b L14
L13:
                mov r15,#1 
                sub r16,r14,r15
                mov r14,r16 
                add r17,r11,r13
                mov r18,r17 
                mov r11,r13 
                mov r13,r18 
L14:
                mov r19,#0 
                mov r20,#0 
                cmp r14,r19
                movne r20,#1 
                cmp r20,#1
                beq L13
                ret r11
main:
                new r21, nums
                mov r22,r21 
                read r23 @temp
                strRef r23, r22, @a[nums]
                read r23 @temp
                strRef r23, r22, @b[nums]
                loadRef r24, r22, @a[nums]
                push {r24} @fib1
                bl fib1
                mov r25,r0 @Return
                pop {r24} @fib1
                mov r26,r25 
                loadRef r27, r22, @b[nums]
                push {r27} @fib2
                bl fib2
                mov r28,r0 @Return
                pop {r27} @fib2
                mov r29,r28 
                delete r22

                println r26 
                println r29 
------
Frame fib1
Argument :(f1,r0,24)
Temp Var:(r1,-8)
Temp Var:(r2,-16)
Temp Var:(r3,-24)
Temp Var:(r4,-32)
Temp Var:(r5,-40)
Temp Var:(r6,-48)
Temp Var:(r7,-56)
Temp Var:(r8,-64)
Temp Var:(r9,-72)
------
Frame fib2
Argument :(f2,r14,24)
Local Var:(fir,ilocReg:11,-8)
Local Var:(sec,ilocReg:13,-16)
Local Var:(temp,ilocReg:18,-24)
Temp Var:(r0,-32)
Temp Var:(r10,-40)
Temp Var:(r12,-48)
Temp Var:(r15,-56)
Temp Var:(r16,-64)
Temp Var:(r17,-72)
Temp Var:(r19,-80)
Temp Var:(r20,-88)
------
Frame main
Local Var:(x,ilocReg:22,-8)
Local Var:(c,ilocReg:26,-16)
Local Var:(d,ilocReg:29,-24)
Local Var:(temp,ilocReg:23,-32)
Temp Var:(r0,-40)
Temp Var:(r21,-48)
Temp Var:(r24,-56)
Temp Var:(r25,-64)
Temp Var:(r27,-72)
Temp Var:(r28,-80)

